# Database config
DB_HOST=recipes-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=recipes

# Postgres config
POSTGRES_DB=recipes
POSTGRES_PASSWORD=123456

SECRET_TOKEN=3edaefcbaffc841b169d0327206f33a3